/* Global Styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
}
h1{
    font-size: 2.6rem;
}
li,
label,
input,
p{
    font-size: 2rem;
}
button{
    font-size: .1rem;
}
h2{
    font-size: 3.7rem;
}
h3{
    font-size: 1.9rem;
    font-weight: normal;
}
h4,
h5{
    font-size: 2.8rem;
}
a{
    color: white;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover{
    background: #1f2833
}

/* Nav Section With Hero */

.main-header{
    background: #131c27;
    color: white;
}

nav{
    padding: 2rem;
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex: 2 1 40rem;
    font-family: "Pattaya", sans-serif;
    font-weight: 400;
}

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5),transparent),url('img/landing-page.jpg');
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h3{
    padding: 5rem;
}

/* Locations Section */

#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),transparent),url('img/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
}
.moving-cloud-1{
    animation: cloudAnimation 6s infinite alternate ease-in-out;
}
.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: .5;
    animation: cloudAnimation 9s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}


/* Benefits section */

.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.benefits-head h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 70vh;
    flex-wrap: wrap;
}
.card{
    flex: 1 1 25rem;
    min-height: 30vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.1), 0px 20px 20px rgba(0,0,0,0.1);
    text-align: center;
}
.card-icon{
    background: rosybrown;
}
.cards img{
    max-width: 15%;
    margin: 2rem;
}
.card h4{
    padding-top: 1rem;
}
.card p{
    padding: 1rem;
}
.card-icon{
    background: #27394e;
}

/* .locations-head h2 {
    padding: 1rem 0rem;
}
.locations-head h3{
    padding: 4rem 0rem;
} */
/* Media Query */
@media screen and (max-width: 930px){
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
    .locations-head h3{
        background: rgba(19, 28, 39, 0.3);
        -webkit-text-fill-color: white;
    }
}